NORMAL PROTBERT

=== Random Forest Results ===
Confusion Matrix:
[[827   0]
 [ 12  11]]
-------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99       827
           1       1.00      0.48      0.65        23

    accuracy                           0.99       850
   macro avg       0.99      0.74      0.82       850
weighted avg       0.99      0.99      0.98       850


=== XGBoost Results ===
Confusion Matrix:
[[820   7]
 [ 10  13]]
-------------------------------
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       827
           1       0.65      0.57      0.60        23

    accuracy                           0.98       850
   macro avg       0.82      0.78      0.80       850
weighted avg       0.98      0.98      0.98       850


CONTRASTED_LEARNING PROTBERT

=== Random Forest Results ===
Confusion Matrix:
[[826   1]
 [ 20   3]]
-------------------------------
              precision    recall  f1-score   support

           0       0.98      1.00      0.99       827
           1       0.75      0.13      0.22        23

    accuracy                           0.98       850
   macro avg       0.86      0.56      0.60       850
weighted avg       0.97      0.98      0.97       850


=== XGBoost Results ===
Confusion Matrix:
[[817  10]
 [ 14   9]]
-------------------------------
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       827
           1       0.47      0.39      0.43        23

    accuracy                           0.97       850
   macro avg       0.73      0.69      0.71       850
weighted avg       0.97      0.97      0.97       850

